{
  "name": "Sean's Portfolio",
  "short_name": "Portfolio",
  "description": "Sean's Portfolio of web apps",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
      {
          "src": "/static/assets/img/192_launcher.png",
          "type": "image/png",
          "sizes": "192x192"
      },
      {
          "src": "/static/assets/img/512_launcher.png",
          "type": "image/png",
          "sizes": "512x512"
      }
  ],
  "shortcuts": [
      {
          "name": "MockMe",
          "short_name": "MockMe",
          "description": "mock some text",
          "url": "/mockme"
      }
  ]
}